<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/popup.css">
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <img src="images/logo.svg">
      <form id="twitterForm">
        <input  id="twitterTerm"
                type="text"
                name="q"
                class="form-control mb-2"
                autofocus="true">
        <input  type="submit"
                class="form-control"
                value="Chercher sur Twitter">
      </form>

    </div>
    <script src="js/popup.js"></script>
  </body>
</html>
